DATABASE_URL=postgres://localhost/DataSubmissionServiceApi_development?template=template0&pool=5&encoding=unicode
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION=eu-west-2
AWS_S3_BUCKET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
ADMIN_EMAILS=your-email-here@dxw.com
REDIS_URL=redis://redis:6379/
DATABASE_POOL_SIZE=5
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
