Framework RM1043.5 {
  Name 'Digital Outcomes and Specialists 3'

  ManagementCharge 1.0%

  InvoiceFields {
    SupplierReferenceNumber from 'Opportunity ID'
    CustomerName from 'Customer Organisation Name'
    CustomerURN from 'Customer Unique Reference Number (URN)'
    InvoiceDate from 'Customer Invoice/Credit Note Date'
    InvoiceNumber from 'Customer Invoice/Credit Note Number'
    LotNumber from 'Lot Number'
    ProductGroup from 'Service Provided' depends_on 'Lot Number' {
      '1' -> Lot1Services
      '2' -> Lot2Services
      '3' -> Lot3Services
      '4' -> Lot4Services
    }
    optional UnitType from 'Unit of Measure'
    UnitQuantity from 'Quantity'
    UnitPrice from 'Price per Unit'
    InvoiceValue from 'Total Cost (ex VAT)'
  }

  ContractFields {
    SupplierReferenceNumber from 'Opportunity ID'
    CustomerName from 'Customer Organisation Name'
    CustomerURN from 'Customer Unique Reference Number (URN)'
    LotNumber from 'Lot Number'
    ContractStartDate from 'Contract Start Date'
    ContractEndDate from 'Contract End Date'
    ContractValue from 'Total Contract Value'
  }

  Lookups {
    UnitType [
      'Day'
      'Each'
    ]

    Lot1Services [
      'User Experience and Design'
      'Performance Analysis and Data'
      'Security'
      'Service Delivery'
      'Software Development'
      'Support and Operations'
      'Testing and Auditing'
      'User Research'
    ]

    Lot2Services [
      'Agile Coach'
      'Business Analyst'
      'Communications Manager'
      'Content Designer or Copywriter'
      'Cyber Security Consultant'
      'Data Architect'
      'Data Engineer'
      'Data Scientist'
      'Delivery Manager or Project Manager'
      'Designer'
      'Developer'
      'Performance Analyst'
      'Portfolio Manager'
      'Product Manager'
      'Programme Delivery Manager'
      'Quality Assurance Analyst'
      'Service Manager'
      'Technical Architect'
      'User Researcher'
      'Web Operations Engineer'
    ]

    Lot3Services [
      'User Research Studios'
    ]

    Lot4Services [
      'User Research Participants'
    ]
  }
}
