Framework RM1031 {
  Name 'Laundry and Linen Services (RM1031)'

  ManagementCharge 0.5%

  InvoiceFields{
    CustomerName from 'Customer Organisation'
    optional CustomerPostCode from 'Customer PostCode'
    CustomerURN from 'Customer URN'
    InvoiceDate from 'Customer Invoice Date'
    InvoiceNumber from 'Customer Invoice Number'
    ProductGroup from 'Service Type'
    ProductClass from 'Category'
    ProductDescription from 'Item'
    ProductCode from 'Item Code'
    UNSPSC from 'UNSPSC'
    optional Decimal Additional1 from 'Baseline Price'
    UnitType from 'Unit of Purchase'
    UnitPrice from 'Price per Unit'
    UnitQuantity from 'Quantity'
    InvoiceValue from 'Total Charge (Ex VAT)'
    VATCharged from 'VAT amount charged'
    optional String Additional2 from 'Subcontractor Supplier Name'
    optional String from 'Cost Centre'
    optional String from 'Contract Number'
  }

  ContractFields {
    optional CustomerName from 'Customer Organisation'
    optional CustomerPostCode from 'Customer PostCode'
    CustomerURN from 'Customer URN'
    optional ProductDescription from 'Project Name'
    Integer from 'Number of items'
    ContractValue from 'Customer Order/Contract Value'
  }
}
