Framework RM1557ix {
  Name 'G-Cloud 9'

  ManagementCharge 0.75%

  Lots {
    '1' -> 'Cloud Hosting'
    '2' -> 'Cloud Software'
    '3' -> 'Cloud Support'
  }

  InvoiceFields {
    optional String from 'Buyer Cost Centre'
    SupplierReferenceNumber from 'Call Off Contract Reference'
    CustomerURN from 'Buyer URN'
    CustomerName from 'Buyer Organisation'
    CustomerPostCode from 'Buyer Post Code'
    InvoiceDate from 'Invoice Date'
    InvoiceNumber from 'Invoice Number'
    LotNumber from 'Lot Number'
    ProductGroup from 'Service Group' depends_on 'Lot Number' {
      '1' -> Lot1Services
      '2' -> Lot2Services
      '3' -> Lot3Services
    }
    ProductCode from 'Digital Marketplace Service ID'
    UNSPSC from 'UNSPSC'
    optional UnitType from 'Unit of Purchase'
    UnitPrice from 'Price per Unit'
    UnitQuantity from 'Quantity'
    InvoiceValue from 'Total Charge (Ex VAT)'
    VATCharged from 'VAT amount charged'
    Expenses from 'Expenses/Disbursements'
  }

  ContractFields {
    SupplierReferenceNumber from 'Call Off Contract Reference'
    CustomerURN from 'Buyer URN'
    CustomerName from 'Buyer Organisation'
    CustomerPostCode from 'Buyer Post Code'
    optional String from 'Buyer Contact Name'
    optional String from 'Buyer Contact Number'
    optional String from 'Buyer Email Address'
    ContractStartDate from 'Buyer Call Off Start Date'
    ContractEndDate from 'Call Off End Date'
    LotNumber from 'Lot Number'
    ProductGroup from 'Service Group' depends_on 'Lot Number' {
      '1' -> Lot1Services
      '2' -> Lot2Services
      '3' -> Lot3Services
    }
    ProductCode from 'Digital Marketplace Service ID'
    ContractValue from 'Call Off Value'
  }

  Lookups {
    UnitType [
      'Per Unit'
      'Per User'
    ]

    Lot1Services [
      'Archiving, Backup and Disaster Recovery'
      'Block Storage'
      'Compute and Application Hosting'
      'Container Service'
      'Content Delivery Network'
      'Data Warehousing'
      'Database'
      'Distributed Denial of Service Attack (DDOS) Protection'
      'Firewall'
      'Infrastructure and Platform Security'
      'Intrusion Detection'
      'Load Balancing'
      'Logging and Analysis'
      'Message Queuing and Processing'
      'Networking (including Network as a Service)'
      'NoSQL database'
      'Object Storage'
      'Platform as a Service (PaaS)'
      'Protective Monitoring'
      'Relational Database'
      'Search'
      'Storage'
    ]

    Lot2Services [
      'Accounting and Finance'
      'Analytics and Business Intelligence'
      'Application Security'
      'Collaborative Working'
      'Creative, Design and Publishing'
      'Customer Relationship Management (CRM)'
      'Electronic Document and Records Management (EDRM)'
      'Healthcare'
      'Human Resources and Employee Management'
      'Information and Communication Technology (ICT)'
      'Legal and Enforcement'
      'Marketing'
      'Operations Management'
      'Project management and Planning'
      'Sales'
      'Schools, Education and Libraries'
      'Software Development Tools'
      'Transport and Logistics'
    ]

    Lot3Services [
      'Ongoing Support'
      'Planning'
      'Setup and Migration'
      'Testing'
      'Training'
    ]
  }
}
