Framework RM1557.10 {
  Name 'G-Cloud 10'

  ManagementCharge 0.75%

  InvoiceFields {
    SupplierReferenceNumber from 'Order Reference Number'
    CustomerURN from 'Customer Unique Reference Number (URN)'
    CustomerName from 'Customer Organisation Name'
    InvoiceDate from 'Customer Invoice/Credit Note Date'
    InvoiceNumber from 'Customer Invoice/Credit Note Number'
    LotNumber from 'Lot Number'
    ProductGroup from 'Service Group' depends_on 'Lot Number' {
      '1' -> Lot1Services
      '2' -> Lot2Services
      '3' -> Lot3Services
    }
    ProductCode from 'Digital Marketplace Service ID'
    UNSPSC from 'UNSPSC'
    optional UnitType from 'Unit of Measure'
    UnitPrice from 'Price per Unit'
    UnitQuantity from 'Quantity'
    InvoiceValue from 'Total Cost (ex VAT)'
    VATCharged from 'VAT Amount Charged'
    Expenses from 'Expenses / Disbursements'
  }

  ContractFields {
    SupplierReferenceNumber from 'Order Reference Number'
    CustomerURN from 'Customer Unique Reference Number (URN)'
    CustomerName from 'Customer Organisation Name'
    ContractStartDate from 'Contract Start Date'
    ContractEndDate from 'Contract End Date'
    LotNumber from 'Lot Number'
    ProductGroup from 'Service Group' depends_on 'Lot Number' {
      '1' -> Lot1Services
      '2' -> Lot2Services
      '3' -> Lot3Services
    }
    ProductCode from 'Digital Marketplace Service ID'
    ContractValue from 'Total Contract Value'
  }

  Lookups {
    UnitType [
      'Per Unit'
      'Per User'
    ]

    Lot1Services [
      'Archiving, Backup and Disaster Recovery'
      'Block Storage'
      'Compute and Application Hosting'
      'Container Service'
      'Content Delivery Network'
      'Data Warehousing'
      'Database'
      'Distributed Denial of Service Attack (DDOS) Protection'
      'Firewall'
      'Infrastructure and Platform Security'
      'Intrusion Detection'
      'Load Balancing'
      'Logging and Analysis'
      'Message Queuing and Processing'
      'Networking (including Network as a Service)'
      'NoSQL database'
      'Object Storage'
      'Platform as a Service (PaaS)'
      'Protective Monitoring'
      'Relational Database'
      'Search'
      'Storage'
    ]

    Lot2Services [
      'Accounting and Finance'
      'Analytics and Business Intelligence'
      'Application Security'
      'Collaborative Working'
      'Creative, Design and Publishing'
      'Customer Relationship Management (CRM)'
      'Electronic Document and Records Management (EDRM)'
      'Healthcare'
      'Human Resources and Employee Management'
      'Information and Communication Technology (ICT)'
      'Legal and Enforcement'
      'Marketing'
      'Operations Management'
      'Project management and Planning'
      'Sales'
      'Schools, Education and Libraries'
      'Software Development Tools'
      'Transport and Logistics'
    ]

    Lot3Services [
      'Ongoing Support'
      'Planning'
      'Setup and Migration'
      'Testing'
      'Training'
    ]
  }
}
