Framework RM3710 {
  Name 'Vehicle Lease and Fleet Management'

  ManagementCharge varies_by 'Spend Code' {
    'Lease Rental'                 -> 0.5%
    'Fleet Management Fee'         -> 0.5%
    'Damage'                       -> 0%
    'Other Re-charges'             -> 0%
  }

  InvoiceFields {
    LotNumber from 'Lot Number'
    CustomerURN from 'Customer URN'
    optional CustomerPostCode from 'Customer PostCode'
    CustomerName from 'Customer Organisation'
    InvoiceDate from 'Customer Invoice Date'
    InvoiceNumber from 'Customer Invoice Number'
    UnitType from 'Unit of Purchase'
    UnitPrice from 'Price per Unit (Ex VAT)'
    UnitQuantity from 'Quantity'
    InvoiceValue from 'Total Charge (Ex VAT)'
    optional VATIncluded from 'VAT Applicable'
    VATCharged from 'VAT amount charged'
    String Additional2 from 'Subcontractor Supplier Name'
    optional ProductCode from 'CAP Code'
    String Additional1 from 'Vehicle Registration'
    ProductClass from 'Vehicle Make'
    ProductSubClass from 'Vehicle Model'
    ProductDescription from 'Product Description - Vehicle Derivative / Fleet Management Services'
    ProductGroup from 'Product Classification'
    optional UNSPSC from 'UNSPSC'
    String Additional4 from 'Fuel Type'
    optional Decimal Additional3 from 'CO2 Emission Levels'
    optional String Additional5 from 'Vehicle Convertors Name'
    optional String Additional6 from 'Vehicle Conversion Type'
    optional String Additional7 from 'Vehicle Type'
    optional Date Additional8 from 'Lease Start Date'
    optional Date Additional9 from 'Lease End Date'
    optional Integer Additional10 from 'Lease Period (Months)'
    optional String Additional11 from 'Payment Profile'
    optional Decimal Additional12 from 'Annual Lease Mileage'
    optional Decimal Additional13 from 'Base Vehicle Price ex VAT'
    optional Decimal Additional14 from 'Lease Finance Charge ex VAT'
    optional Decimal Additional15 from 'Annual Service Maintenance & Repair Costs ex VAT'
    optional Decimal Additional16 from 'Residual Value'
    optional Decimal Additional17 from 'Total Manufacturer Discount (%)'
    optional String from 'Cost Centre'
    optional String from 'Contract Number'
    optional PromotionCode from 'Spend Code'
  }

  Lookups {
    PromotionCode [
      'Lease Rental'
      'Fleet Management Fee'
      'Damage'
      'Other Re-charges'
    ]
  }
}
