Framework RM3772 {
  Name 'Specialist Laundry Services (for Surgical Gowns, D'

  ManagementCharge 0.5% 

  InvoiceFields {
    CustomerName from 'Customer Organisation'
    CustomerPostCode from 'Customer PostCode'
    CustomerURN from 'Customer URN'
    InvoiceDate from 'Customer Invoice Date'
    optional InvoiceNumber from 'Customer Invoice Number'
    ProductGroup from 'Service Type'
    ProductClass from 'Category'
    ProductDescription from 'Item'
    ProductCode from 'Item Code'
    UNSPSC from 'UNSPSC'
    Decimal Additional1 from 'Baseline Price'
    UnitType from 'Unit of Purchase'
    UnitCost from 'Price per Unit'
    UnitQuantity from 'Quantity'
    InvoiceValue from 'Total Charge (Ex VAT)'
    VATCharged from 'VAT amount charged'
    optional String Additional2 from 'Subcontractor Supplier Name'
    optional String from 'Cost Centre'
    optional String from 'Contract Number'
  }
  
  ContractFields {
    optional CustomerName from 'Customer Organisation'
    optional CustomerPostCode from 'Customer PostCode'
    CustomerURN from 'Customer URN'
    optional ProductDescription from 'Project Name'
    optional String from 'Number of items'
    ContractValue from 'Customer Order/Contract Value'
  }
}
