Framework RM3788 {
  Name 'Wider Public Services Legal Services'

  ManagementCharge 1.5%

  Lots {
    '1' -> 'Regional Legal Services'
    '2a' -> 'Full Service Law Firms - England and Wales'
    '2b' -> 'Full Service Law Firms - Scotland'
    '2c' -> 'Full Service Law Firms - Northern Ireland'
    '3' -> 'Property and Construction'
    '4' -> 'Transport Rail'
  }

  InvoiceFields {
    SupplierReferenceNumber from 'Supplier Reference Number'
    CustomerName from 'Customer Organisation Name'
    CustomerURN from 'Customer Unique Reference Number (URN)'
    InvoiceDate from 'Customer Invoice/Credit Note Date'
    InvoiceNumber from 'Customer Invoice/Credit Note Number'
    LotNumber from 'Lot Number'
    CustomerReferenceNumber from 'Matter Name'
    ProductGroup from 'Specialism' depends_on 'Lot Number' {
      '1'  -> Lot1Service
      '2a' -> Lot2Service
      '2b' -> Lot2Service
      '2c' -> Lot2Service
      '3'  -> Lot3Service
      '4'  -> Lot4Service
    }
    ProductClass from 'Pricing Mechanism'
    ProductSubClass from 'Fee Earner' depends_on 'Lot Number' {
      '1'  -> Lot1Grade
      '2a' -> Lot234Grade
      '2b' -> Lot234Grade
      '2c' -> Lot234Grade
      '3'  -> Lot234Grade
      '4'  -> Lot234Grade
    }
    UnitType from 'Unit of Measure' depends_on 'Pricing Mechanism' {
      'Time and Materials'                 -> StandardUnit
      'Pro Bono'                           -> StandardUnit
      'Fixed Price'                        -> FixedUnit
      'Capped Fee'                         -> OtherUnit
      'Risk and Reward'                    -> RiskUnit
      'Blended Rates'                      -> StandardUnit
      'Other Alternative Fee Arrangements' -> OtherUnit
    }
    UnitQuantity from 'Quantity'
    UnitPrice from 'Price per Unit'
    InvoiceValue from 'Total Cost (ex VAT)'
    Expenses from 'Expenses / Disbursements'
    Decimal Additional2 from 'Pro-Bono Quantity'
    Decimal Additional1 from 'Pro-Bono Price per Unit'
    Decimal Additional3 from 'Pro-Bono Total Cost (ex VAT)'
  }

  ContractFields {
    SupplierReferenceNumber from 'Supplier Reference Number'
    CustomerName from 'Customer Organisation Name'
    CustomerURN from 'Customer Unique Reference Number (URN)'
    LotNumber from 'Lot Number'
    CustomerReferenceNumber from 'Matter Name'
    ProductDescription from 'Matter Description'
    ContractAwardChannel from 'Order Channel'
    ContractStartDate from 'Contract Start Date'
    ContractEndDate from 'Contract End Date'
    ContractValue from 'Total Contract Value'
  }

  Lookups {
    ProductClass [
      'Time and Materials'
      'Pro Bono'
      'Fixed Price'
      'Capped Fee'
      'Risk and Reward'
      'Blended Rates'
      'Other Alternative Fee Arrangements'
    ]

    FixedUnit [
      'Fixed Fee'
    ]

    RiskUnit [
      'Percentage'
    ]

    ContractAwardChannel [
      'Direct Award'
      'Further Competition'
    ]

    Lot1Service [
      'Social Housing'
      'Child Law'
      'Court of Protection'
      'Education'
      'Planning and Environment'
      'Licensing'
      'Pensions Law'
      'Litigation and Dispute Resolution'
      'Intellectual Property Law'
      'Employment Law'
      'Healthcare'
      'Primary Care'
      'Debt Recovery'
    ]

    Lot2Service [
      'Administrative and Public Law'
      'Banking and Finance'
      'Contracts'
      'Corporate and M and A'
      'Data Protection and Information Law'
      'Employment Law'
      'Information Technology Law'
      'Infrastructure'
      'Information Technology Law'
      'Intellectual Property Law'
      'Litigation and Dispute Resolution'
      'Outsourcing/Insourcing'
      'Partnerships'
      'Pensions Law'
      'Public Procurement Law'
      'Property, Real Estate and Construction'
      'Tax Law'
      'Competition Law'
      'Education Law'
      'Child Law'
      'Energy and Natural Resources'
      'Food, Rural and Environmental Affairs'
      'Franchise Law'
      'Health and Healthcare'
      'Health and Safety'
      'Life Sciences'
      'Public Inquiries and Inquests'
      'Telecommunications'
      'Law of International Trade, Investment and Regulation'
      'Public International Law'
    ]

    Lot3Service [
      'Construction'
      'Property'
    ]

    Lot4Service [
      'Transport Rail'
    ]

    Lot1Grade [
      'Managing Practitioner'
      'Senior Practitioner'
      'Solicitor/Associate'
      'Legal Support Practitioner/Executive'
      'Risk and Reward'
    ]

    Lot234Grade [
      'Partner'
      'Senior Solicitor'
      'Solicitor'
      'Junior Solicitor'
      'Paralegal'
      'Risk and Reward'
    ]

    StandardUnit [
      'Per Hour'
      'Per Day'
      'Per Month'
    ]

    OtherUnit [
      'Per Hour'
      'Per Day'
      'Per Month'
      'Fixed Fee'
    ]

  }
}
