Framework RM3787 {
  Name 'Finance & Complex Legal Services'
  ManagementCharge 1.5%

  Lots {
    '1' -> 'Finance & Complex Legal Services'
  }

  InvoiceFields {
    SupplierReferenceNumber from 'Supplier Reference Number'
    CustomerURN from 'Customer URN'
    CustomerName from 'Customer Organisation Name'
    CustomerPostCode from 'Customer Post Code'
    CustomerReferenceNumber from 'Matter Name'
    InvoiceDate from 'Customer Invoice Date'
    InvoiceNumber from 'Customer Invoice Number'
    ProductGroup from 'Service Type'
    ProductClass from 'Primary Specialism' depends_on 'Service Type' {
      'Core'     -> CoreSpecialisms
      'Non-core' -> NonCoreSpecialisms
      'Mixture'  -> PrimarySpecialism
    }
    ProductDescription from 'Practitioner Grade'
    ProductSubClass from 'Pricing Mechanism'
    UNSPSC from 'UNSPSC'
    UnitType from 'Unit of Purchase'
    UnitPrice from 'Price per Unit'
    UnitQuantity from 'Quantity'
    InvoiceValue from 'Total Cost (ex VAT)'
    VATCharged from 'VAT Amount Charged'
    Decimal Additional1 from 'Pro-Bono Price per Unit'
    Decimal Additional2 from 'Pro-Bono Quantity'
    Decimal Additional3 from 'Pro-Bono Total Value'
    String Additional4 from 'Sub-Contractor Name (If Applicable)'
  }

  ContractFields {
    SupplierReferenceNumber from 'Supplier Reference Number'
    CustomerURN from 'Customer URN'
    CustomerName from 'Customer Organisation Name'
    CustomerPostcode from 'Customer Post Code'
    CustomerReferenceNumber from 'Matter Name'
    String Additional7 from 'Matter Description'
    ContractStartDate from 'Contract Start Date'
    ContractEndDate from 'Contract End Date'
    ContractValue from 'Expected Total Order Value'
    String Additional1 from 'Sub-Contractor Name'
    String Additional2 from 'Expression Of Interest Used (Y/N)'
    String Additional6 from 'Customer Response Time'
    optional CallOffManagingEntity Additional3 from 'Call Off Managing Entity'
    ContractAwardChannel from 'Award Procedure'
    String Additional4 from 'Pro-bono work included? (Y/N)'
    String Additional5 from 'Expected Pro-Bono value'
  }

  Lookups {
    ProductGroup [
      'Core'
      'Non-core'
      'Mixture'
    ]

    CoreSpecialisms [
      'Corporate Finance'
      'Rescue, Restructuring &  Insolvency'
      'Financial services, market and completion regulation'
      'Investment and Commercial Banking'
      'Insurance and Reinsurance'
      'Investment and Asset Management'
      'Equity Capital Markets'
      'Debt Capital Markets'
      'Asset Finance'
      'High Value or complex transactions and disputes'
      'High value or complex merger and acquisition activity'
      'Projects of exceptional innovation and complexity'
    ]

    NonCoreSpecialisms [
      'Sovereign debt restructuring including international and EU structures and processes'
      'International development/aid funding'
      'International Financial organisations'
      'All aspects of law and practice relating to international trade agreements investments and associated regulations, and to the United Kingdom’s exit from the European Union, in so far as they relate to the above projects'
      'Credit / bond insurance, counter indemnities, alternative risk transfer mechanisms'
    ]

    PricingMechanism [
      'Time and Material'
      'Fixed'
      'Risk-Reward'
      'Gain-Share'
      'Pro-Bono'
    ]

    PrimarySpecialism [
      CoreSpecialisms
      NonCoreSpecialisms
    ]

    ProductDescription [
      'Partner'
      'Legal Director/Senior Solicitor'
      'Senior Associate'
      'Junior Solicitor'
      'Trainee / Paralegal'
      'Other Grade / Mix'
    ]

    UnitType [
      'Hourly'
      'Daily'
      'Monthly'
      'Fixed Price'
    ]

    CallOffManagingEntity [
      'CCS'
      'Central Government Department'
      '3rd Party Contracting Partner'
    ]
  }
}
