Framework RM3754 {
  Name 'Vehicle Telematics'
  ManagementCharge 0.5%

  InvoiceFields {
    CustomerURN from 'Customer URN'
    optional CustomerPostCode from 'Customer PostCode'
    CustomerName from 'Customer Organisation'
    InvoiceDate from 'Customer Invoice Date'
    InvoiceNumber from 'Customer Invoice Number'
    ProductDescription from 'Product Description'
    UNSPSC from 'UNSPSC'
    UnitType from 'Unit of Purchase'
    UnitPrice from 'Price per Unit'
    String Additional1 from 'Vehicle Registration No'
    UnitQuantity from 'Total Number of Units'
    InvoiceValue from 'Total Charge (ex VAT)'
    String Additional2 from 'Payment Profile'
    VATCharged from 'VAT amount charged'
    optional String Additional3 from 'Subcontractor Supplier Name'
    optional String from 'Cost Centre'
    optional String from 'Contract Number'
  }
}
