Framework RM3767 {
  Name 'Supply and Fit of Tyres (RM3767)'

  ManagementCharge 1%

  InvoiceFields {
    LotNumber from 'Lot Number'
    CustomerURN from 'Customer URN'
    CustomerName from 'Customer Organisation Name'
    InvoiceDate from 'Customer Invoice Date'
    InvoiceNumber from 'Customer Invoice Number'
    optional ProductGroup from 'Product Type'
    ProductClass from 'Tyre Brand'
    String from 'Tyre Width'
    String from 'Aspect Ratio'
    String from 'Rim Diameter'
    optional String from 'Load Capacity'
    optional String from 'Speed Index'
    optional ProductSubClass from 'Vehicle Category'
    optional TyreGrade Additional1 from 'Tyre Grade'
    ProductDescription from 'Associated Service'
    YesNo Additional2 from 'Run Flats (Y/N)'
    UNSPSC from 'UNSPSC'
    optional UnitType from 'Unit of Purchase'
    UnitPrice from 'Price per Unit'
    UnitQuantity from 'Quantity'
    InvoiceValue from 'Total Cost (ex VAT)'
    VATCharged from 'VAT Amount Charged'
    optional String Additional8 from 'Subcontractor Name'
  }

  Lookups {
    ProductGroup [
      'Tyre - Supply ONLY'
      'Tyre - Supply + Fit'
      'Casing Credit'
    ]

    ProductSubClass [
      'Car'
      '4x4'
      'Van'
      'Truck'
      'Motorcycle'
      'Agrarian'
    ]

    TyreGrade [
      'Premium'
      'Mid-Range'
      'Budget'
    ]
  }

  Lots {
    '1' -> 'The supply and fit of tyres and associated services to the Police and emergency services'
    '2' -> 'The supply and fit of tyres and associated services to central Government and the wider public sector'
  }
}
