Framework RM849 {
  Name 'Laundry & Linen Services Framework'

  ManagementCharge 0.5%

  InvoiceFields {
    LotNumber from 'Lot Number'
    optional SupplierReferenceNumber from 'Supplier Order Number'
    optional CustomerPostCode from 'Customer PostCode'
    optional CustomerName from 'Customer Organisation'
    CustomerURN from 'Customer URN'
    optional CustomerReferenceNumber from 'Customer Order Number'
    InvoiceDate from 'Customer Invoice Date'
    InvoiceNumber from 'Customer Invoice Number'
    optional String Additional1 from 'Customer Invoice Line Number'
    optional ProductDescription from 'Invoice Line Product / Service Description'
    optional ProductGroup from 'Invoice Line Service Grouping'
    optional UNSPSC from 'UNSPSC'
    optional ProductCode from 'Product Code'
    UnitType from 'Unit of Purchase'
    UnitPrice from 'Price per Unit'
    optional UnitQuantity from 'Invoice Line Quantity'
    InvoiceValue from 'Invoice Line Total Value ex VAT and Expenses'
    VATIncluded from 'VAT Applicable'
    optional VATCharged from 'VAT amount charged'
    optional String from 'Contract Number'
    optional String from 'Cost Centre'
  }

  ContractFields {
    LotNumber from 'Lot Number'
    optional CustomerPostCode from 'Customer PostCode'
    CustomerName from 'Customer Organisation'
    CustomerURN from 'Customer URN'
    optional CustomerReferenceNumber from 'Customer Order Number'
    optional String from 'Customer Order Date'
    optional ContractStartDate from 'Customer Contract Start Date'
    optional ContractEndDate from 'Customer Contract End Date'
    optional ProductDescription from 'Project Name'
    optional UNSPSC from 'UNSPSC'
    optional String from 'Number of items'
    ContractValue from 'Customer Order/Contract Value'
    ContractAwardChannel from 'Invoice Line Service Grouping'
    optional String Additional1 from 'Invoice Line Product / Service Description'
  }
}
