Framework RM3786 {
  Name 'General Legal Advice Services'
  ManagementCharge varies_by 'Pricing Mechanism' {
    'Time and Material' -> 1.5%
    'Alternative Fee Arrangement' -> 1.5%
    'Capped Fee' -> 1.5%
    'Fixed' -> 1.5%
    'Initial Consultation' -> 1.5%
    'Secondment' -> 1.5%
    'Free Legal Advice' -> 0%
    'Value Added Services' -> 0%
    }

  Lots {
    '1' -> 'General Legal Services Tier 1'
    '2' -> 'General Legal Services Tier 2'
  }

  InvoiceFields {
    SupplierReferenceNumber from 'Supplier Reference Number'
    CustomerName from 'Customer Organisation Name'
    CustomerURN from 'Customer Unique Reference Number (URN)'
    InvoiceDate from 'Customer Invoice/Credit Note Date'
    InvoiceNumber from 'Customer Invoice/Credit Note Number'
    LotNumber from 'Tier Number'
    CustomerReferenceNumber from 'Matter Name'
    ProductGroup from 'Service Type'
    ProductClass from 'Specialism' depends_on 'Service Type' {
      'Mandatory' -> MandatorySpecialism
      'Optional' -> OptionalSpecialism
      'Value Added Service' -> ValueAddedService
    }
    PromotionCode from 'Pricing Mechanism'
    ProductSubClass from 'Practitioner Grade' depends_on 'Pricing Mechanism' {
    'Time and Material' -> Grade
    'Alternative Fee Arrangement' -> AlternateGrade
    'Capped Fee' -> Grade
    'Fixed' -> FixedGrade
    'Initial Consultation' -> InitialGrade
    'Secondment' -> Grade
    'Free Legal Advice' -> Grade
    'Value Added Services' -> AlternateGrade
    }
    UnitType from 'Unit of Measure' depends_on 'Pricing Mechanism' {
    'Time and Material' -> Unit
    'Alternative Fee Arrangement' -> AlternateUnit
    'Capped Fee' -> Unit
    'Fixed' -> FixedUnit
    'Initial Consultation' -> InitialUnit
    'Secondment' -> Unit
    'Free Legal Advice' -> Unit
    'Value Added Services' -> AlternateUnit
    }
    UnitQuantity from 'Quantity'
    UnitPrice from 'Price per Unit'
    InvoiceValue from 'Total Cost (ex VAT)'
    Expenses from 'Expenses / Disbursements'
    Decimal Additional2 from 'Pro-Bono Quantity'
    Decimal Additional1 from 'Pro-Bono Price per Unit'
    Decimal Additional3 from 'Pro-Bono Total Value'
    Consortia Additional5 from 'Consortium Member Name'
    String(..255) Additional4 from 'Sub-Contractor Name'

  }

  ContractFields {
    SupplierReferenceNumber from 'Supplier Reference Number'
    CustomerName from 'Customer Organisation Name'
    CustomerURN from 'Customer Unique Reference Number (URN)'
    LotNumber from 'Tier Number'
    CustomerReferenceNumber from 'Matter Name'
    optional ProductDescription from 'Matter Description'
    CallOffManagingEntity Additional3 from 'Call Off Managing Entity'
    ContractAwardChannel from 'Award Procedure'
    ContractStartDate from 'Contract Start Date'
    ContractEndDate from 'Contract End Date'
    ContractValue from 'Total Contract Value'
    YesNo Additional2 from 'Expression Of Interest Used (Y/N)'
    optional String(..15) Additional6 from 'Customer Response Time'

  }

  Lookups {
    CallOffManagingEntity [
      'CCS'
      'Customer'
      '3rd Party Contracting Partner'
    ]

    ContractAwardChannel [
      'Further Competition'
      'Direct Award'
    ]

    ProductGroup [
      'Mandatory'
      'Optional'
      'Value Added Service'
    ]

    MandatorySpecialism [
      'Competition Law'
      'Construction Law'
      'Contracts'
      'Corporate Law'
      'Dispute Resolution'
      'Employment Law'
      'Environmental Law'
      'EU Law'
      'Information Law including Data Protection Law'
      'Information Technology Law'
      'Intellectual Property Law'
      'Litigation'
      'Non-complex Finance'
      'Outsourcing'
      'Partnership Law'
      'Pensions Law'
      'Planning Law'
      'Projects/PFI/PPP'
      'Public Law'
      'Public Procurement Law'
      'Real Estate and Real Estate Finance'
      'Restructuring/Insolvency'
      'Tax Law'
    ]

    OptionalSpecialism [
      'Child Law'
      'Education Law'
      'Energy and Natural Resources'
      'Food, Rural and Environmental Affairs'
      'Franchise Law'
      'Health and Healthcare'
      'Health and Safety'
      'Law of International Trade, Investment and Regulation'
      'Life Sciences'
      'Public Inquiries and Inquests'
      'Public International Law'
      'Telecommunications'
    ]

    ValueAddedService [
      'N/A'
    ]

    PromotionCode [
      'Time and Material'
      'Alternative Fee Arrangement'
      'Capped Fee'
      'Fixed'
      'Initial Consultation'
      'Secondment'
      'Free Legal Advice'
      'Value Added Services'
    ]

    Grade [
      'Partner'
      'Senior Solicitor'
      'Solicitor'
      'Junior Solicitor'
      'Paralegal / Trainee Solicitor'
      'Other Grade'
    ]

    AlternateGrade [
      'Partner'
      'Senior Solicitor'
      'Solicitor'
      'Junior Solicitor'
      'Paralegal / Trainee Solicitor'
      'Other Grade'
      'N/A'
    ]

    InitialGrade [
      'Partner'
    ]

    FixedGrade [
      'N/A'
    ]

    Unit [
      'Hourly'
      'Daily'
      'Monthly'
      'Fixed Price'
    ]

    AlternateUnit [
      'Hourly'
      'Daily'
      'Monthly'
      'Fixed Price'
      'Percentage'
    ]

    InitialUnit [
      'Hourly'
    ]

    FixedUnit [
      'Fixed Price'
    ]

    Consortia [
      'PricewaterhouseCoopers LLP'
      'Sharpe Pritchard LLP'
      'Howes Percival LLP'
      'Holman Fenwick Willan LLP'
      'Bevan Brittan LLP'
      'Shoosmiths LLP'
      'N/A'
    ]

  }
}
