Framework RM3756 {
  Name 'Rail Legal Services'

  ManagementCharge 1.5%

  Lots {
    '1' -> 'Rail Legal Services Tier 1'
    '2' -> 'Rail Legal Services Tier 2'
  }

  InvoiceFields {
    LotNumber from 'Tier Number'
    SupplierReferenceNumber from 'Supplier Reference Number'
    CustomerURN from 'Customer URN'
    CustomerName from 'Customer Organisation Name'
    CustomerPostCode from 'Customer Post Code'
    InvoiceDate from 'Customer Invoice Date'
    InvoiceNumber from 'Customer Invoice Number'
    ProductGroup from 'Service Type'
    ProductDescription from 'Primary Specialism' depends_on 'Service Type' {
      'Core'     -> CoreSpecialism
      'Non-core' -> NonCoreSpecialism
      'Mixture'  -> PrimarySpecialism
    }
    ProductSubClass from 'Practitioner Grade'
    UNSPSC from 'UNSPSC'
    UnitType from 'Unit of Purchase'
    UnitPrice from 'Price per Unit'
    UnitQuantity from 'Quantity'
    InvoiceValue from 'Total Cost (ex VAT)'
    VATCharged from 'VAT Amount Charged'
    CustomerReferenceNumber from 'Matter Name'
    PricingMechanism Additional5 from 'Pricing Mechanism'
    Decimal Additional1 from 'Pro-Bono Price per Unit'
    Decimal Additional2 from 'Pro-Bono Quantity'
    Decimal Additional3 from 'Pro-Bono Total Value'
    String Additional4 from 'Sub-Contractor Name (If Applicable)'
  }

  ContractFields {
    LotNumber from 'Tier Number'
    SupplierReferenceNumber from 'Supplier Reference Number'
    CustomerURN from 'Customer URN'
    CustomerName from 'Customer Organisation Name'
    CustomerPostCode from 'Customer Post Code'
    CustomerReferenceNumber from 'Matter Name'
    ProductDescription from 'Matter Description'
    ContractStartDate from 'Contract Start Date'
    ContractEndDate from 'Contract End Date'
    ContractAwardChannel from 'Award Procedure'
    ContractValue from 'Expected Total Order Value'
    String Additional1 from 'Sub-Contractor Name'
    String Additional2 from 'Expression Of Interest Used (Y/N)'
    String Additional6 from 'Customer Response Time'
    String Additional3 from 'Call Off Managing Entity'
    String Additional4 from 'Pro-bono work included? (Y/N)'
    Decimal Additional5 from 'Expected Pro-Bono value'
  }

  Lookups {
    ProductGroup [
      'Core'
      'Non-core'
      'Mixture'
    ]

    CoreSpecialism [
      'Regulatory Law'
      'Company, Commercial and Contract Law'
      'Public procurement law'
    ]

    NonCoreSpecialism [
      'EU Law'
      'International Law'
      'Competition Law'
      'Dispute Resolution and Litigation Law'
      'Employment Law'
      'Environmental Law'
      'Health and Safety Law'
      'Information Law including Data Protection Law'
      'Information Technology Law'
      'Intellectual Property Law'
      'Pensions Law'
      'Real Estate Law'
      'Restructuring/Insolvency Law'
      'Tax Law'
      'Insurance Law'
    ]

    PrimarySpecialism [
      'Regulatory Law'
      'Company, Commercial and Contract Law'
      'Public procurement law'
      'EU Law'
      'International Law'
      'Competition Law'
      'Dispute Resolution and Litigation Law'
      'Employment Law'
      'Environmental Law'
      'Health and Safety Law'
      'Information Law including Data Protection Law'
      'Information Technology Law'
      'Intellectual Property Law'
      'Pensions Law'
      'Real Estate Law'
      'Restructuring/Insolvency Law'
      'Tax Law'
      'Insurance Law'
    ]

    ProductSubClass [
      'Partner'
      'Legal Director/Senior Solicitor'
      'Senior Associate'
      'Junior Solicitor'
      'Trainee / Paralegal'
      'Other Grade / Mix'
    ]

    PricingMechanism [
      'Time and Material'
      'Fixed'
      'Risk-Reward'
      'Gain-Share'
      'Pro-Bono'
    ]

    UnitType [
      'Hourly'
      'Daily'
      'Monthly'
      'Fixed Price'
    ]

  }
}
